<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Swiggy Clone Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <div class="nav-left">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/static-assets/images/swiggy_logo_white.png"
            class="logo"
          />
        </div>

        <div class="nav-right">
          <div class="nav-menu">
            <a href="#">Swiggy Corporate</a>
            <a href="#">Partner with us</a>
          </div>
          <button class="btn-outline">Get the App ↗</button>
          <button class="btn">
            <div class="sign-in">Sign in</div>
          </button>
        </div>
      </nav>
    </header>



    <main>
      <section class="banner-section">
        <!-- Left Food Image -->
        <img
          class="banner-left-img"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png"
          alt="Left food"
        />

        <!-- Right Food Image -->
        <img
          class="banner-right-img"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png"
          alt="Right food"
        />

        <div class="banner-content">
          <h1>
            Order food & groceries. Discover<br />best restaurants. Swiggy it!
          </h1>

          <!-- Search Bars -->
          <div class="search-area">
            <div class="location-box">
              <span class="loc-icon"><i class='fa fa-map-marker-alt' style="color: #ff5200;"></i></span>
              <input type="text" placeholder="Enter your delivery location" />
              <span class="arrow">▼</span>
            </div>

            <div class="search-box">
              <input
                type="text"
                placeholder="Search for restaurant, item or more"
              />
              <span class="search-icon"><i class="fa fa-search" style="color: #ccc;"></i></span>
            </div>
          </div>

          <!-- Cards -->
          <div class="banner-cards">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/ec86a309-9b06-48e2-9adc-35753f06bc0a_Food3BU.png"
              alt=""
            />

            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b5c57bbf-df54-4dad-95d1-62e3a7a8424d_IM3BU.png"
              alt=""
            />
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/23/b6d9b7ab-91c7-4f72-9bf2-fcd4ceec3537_DO3BU.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Food Section -->
      <!-- 
      <section class="food-options-section">
        <h2>Order our best food options</h2>

        <button class="scroll-btn left-btn" id="leftBtn">←</button>
        <button class="scroll-btn right-btn" id="rightBtn">→</button>

        <div class="food-slider" id="foodSlider">
          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chinese.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Burger.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/North%20Indian.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Rolls.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Paratha.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chole%20Bhature.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pav%20Bhaji.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Cake.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Noodles.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Shake.png"
              alt=""
            />
          </div>

          <div class="food-item">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pure%20Veg.png"
              alt=""
            />
          </div>
        </div>
      </section> -->

      <!-- Groceries  section -->
      <!-- <section class="instamart-section">
        <h2>Shop groceries on Instamart</h2>

        <div class="insta-arrows">
          <button id="instaLeft" class="insta-btn">←</button>
          <button id="instaRight" class="insta-btn">→</button>
        </div>

   
        <div class="instamart-slider" id="instamartSlider">
          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/43e3c412-4ca9-4894-82ba-24b69da80aa6_06c0d2a9-804c-4bf1-8725-7ebd234e144a"
              />
            </div>
            <p>Fresh Vegetables</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/a1493d81-f21e-415f-9875-f78383590fc2_9f3f0f68-4fbe-40f6-8f5d-5472a03469bd"
              />
            </div>
            <p>Fresh Fruits</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/6dea6676-ce07-45e6-b60c-a099c01c5462_6d33297a-5828-48ff-aa2a-c052ae97669e"
              />
            </div>
            <p>Dairy, Bread and Eggs</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/097900ca-5d2d-4bb0-8e54-aede1e58dfd8_eab3796c-ac17-48fd-bfc7-6356c6f89783"
              />
            </div>
            <p>Rice, Atta and Dals</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/64714677-e6b6-41c1-b533-6644d43e55f7_76ef86af-0483-41a5-8387-37901bf4ca6a"
              />
            </div>
            <p>Masalas and Dry Fruits</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/8e48ee13-3b51-49ea-b765-5cf3e7a97c04_695caa8a-c2f6-4a1a-9672-53213fea21aa"
              />
            </div>
            <p>Oils and Ghee</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/83a9b71b-1db7-4cbe-a9f7-ead650d26326_3afbe8c8-f5c8-4dd7-8357-f5711f80646b"
              />
            </div>
            <p>Munchies</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/37d399b1-52d2-47ef-bdd8-8951e51819fc_0361a93d-e864-49be-a57d-46c958eb7b56"
              />
            </div>
            <p>Cold Drinks and Juices</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/7/6/76a7104c-0f11-4182-aa51-0d48efc2be7f_aae098f9-aaff-4504-a222-bf13595d58cd"
              />
            </div>
            <p>Biscuits and Cakes</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/1a08f110-17b6-4785-92d4-404825b75f2d_869c1986-d9c1-4d46-b1c3-10c79a052a59"
              />
            </div>
            <p>Instant and Frozen Food</p>
          </div>

          <div class="insta-item">
            <div class="insta-img">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2025/5/14/25be4b2d-a9de-495e-a9a4-9a6d6a3d13c0_5f571281-eef0-4820-9982-d8bdd9af91c6"
              />
            </div>
            <p>Meat and Seafood</p>
          </div>
        </div>
      </section> -->

      <!-- Dineout Section -->
      <!-- <section class="dineout-section">
        <h2>Discover best restaurants on Dineout</h2>

        <div class="dine-arrows">
          <button class="dine-btn" id="dineLeft">←</button>
          <button class="dine-btn" id="dineRight">→</button>
        </div>

        <div class="dine-slider" id="dineSlider">
         
          <div class="dine-card">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/DINEOUT_ALL_RESTAURANTS/IMAGES/RESTAURANT_IMAGE_SERVICE/2024/4/15/4c41c399-2143-49e8-992b-eb213a9aa0b5_blamb7758bbe85acb4f8aafb65bd4690c7de3.JPG"
              class="dine-img"
            />

            <div class="dine-info">
              <div class="dine-title">
                <h3>Banana Leaf</h3>
                <span class="rating"
                  ><i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  4.0</span
                >
              </div>

              <p class="cuisine">North Indian • South Indian</p>

              <div class="details-row">
                <span>₹1000 for two</span>
                <span>8 km</span>
              </div>

              <p class="address">Kalyani Nagar, Pune</p>

              <div class="tag"><span>Table booking</span></div>

              <div class="offer-primary">
                <span class="offer-icon"
                  ><i class="fa-solid fa-percent"></i
                ></span>
                Flat 20% off on pre-booking
                <span class="more">+ 2 more</span>
              </div>

              <div class="offer-light">Up to 10% off with bank offers</div>
            </div>
          </div>

       
          <div class="dine-card">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/DINEOUT_ALL_RESTAURANTS/IMAGES/RESTAURANT_IMAGE_SERVICE/2025/6/11/8c300709-aa53-4432-bd5f-abc3cf2fd817_image3485463d4d0be42b0ad9bd7e1659cba55.JPG"
              class="dine-img"
            />

            <div class="dine-info">
              <div class="dine-title">
                <h3>Houz On The Top</h3>
                <span class="rating"
                  ><i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  3.9</span
                >
              </div>

              <p class="cuisine">Chinese • North Indian</p>

              <div class="details-row">
                <span>₹2000 for two</span>
                <span>1.4 km</span>
              </div>

              <p class="address">Deccan Gymkhana, Pune</p>

              <div class="tag"><span>Table booking</span></div>

              <div class="offer-primary">
                <span class="offer-icon"
                  ><i class="fa-solid fa-percent"></i
                ></span>
                Flat 15% off on pre-booking
                <span class="more">+ 2 more</span>
              </div>

              <div class="offer-light">Up to 10% off with bank offers</div>
            </div>
          </div>

      
          <div class="dine-card">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1669891646/8975c539173d801f3377008b5ec002bb.webp"
              class="dine-img"
            />

            <div class="dine-info">
              <div class="dine-title">
                <h3>Savannah, The Garden…</h3>
                <span class="rating"
                  ><i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  4.5</span
                >
              </div>

              <p class="cuisine">Continental • Fast Food</p>

              <div class="details-row">
                <span>₹900 for two</span>
                <span>1.3 km</span>
              </div>

              <p class="address">Shivaji Nagar, Pune</p>

              <div class="tag"><span>Table booking</span></div>

              <div class="offer-light">Up to 10% off with bank offers</div>
            </div>
          </div>

          <div class="dine-card">
            <img
              src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/DINEOUT_ALL_RESTAURANTS/IMAGES/RESTAURANT_IMAGE_SERVICE/2024/9/25/d9cabbe8-13f0-4581-809a-455776bb5d8a_image4487a6c993754471f99c03ffac3103512.JPG"
              class="dine-img"
            />

            <div class="dine-info">
              <div class="dine-title">
                <h3>Thyme & Whisk</h3>
                <span class="rating"
                  ><i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  4.2</span
                >
              </div>

              <p class="cuisine">Continental • Beverages</p>

              <div class="details-row">
                <span>₹900 for two</span>
                <span>2.2 km</span>
              </div>

              <p class="address">Koregaon Park, Pune</p>

              <div class="tag"><span>Table booking</span></div>

              <div class="offer-primary">
                <span class="offer-icon"
                  ><i class="fa-solid fa-percent"></i
                ></span>
                Flat 15% off on pre-booking
              </div>

              <div class="offer-light">Up to 10% off with bank offers</div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="container-fluid">
        <div style="height: 100%; width: 100%">
          <img
            style="object-fit: contain; height: 100%; width: 100%"
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png"
          />
        </div>
      </section> -->

      <!-- Cities with food delivery -->
      <!-- <section class="container cities-section">
        <h2>Cities with food delivery</h2>

        <div class="cities-grid" id="citiesGrid">
          <div class="city-card">Order food online in Bangalore</div>
          <div class="city-card">Order food online in Gurgaon</div>
          <div class="city-card">Order food online in Hyderabad</div>
          <div class="city-card">Order food online in Delhi</div>

          <div class="city-card">Order food online in Mumbai</div>
          <div class="city-card">Order food online in Pune</div>
          <div class="city-card">Order food online in Kolkata</div>
          <div class="city-card">Order food online in Chennai</div>

          <div class="city-card">Order food online in Ahmedabad</div>
          <div class="city-card">Order food online in Chandigarh</div>
          <div class="city-card">Order food online in Jaipur</div>

         
          <div class="city-card hidden">Order food online in Indore</div>
          <div class="city-card hidden">Order food online in Surat</div>
          <div class="city-card hidden">Order food online in Lucknow</div>
          <div class="city-card hidden">Order food online in Nagpur</div>
          <div class="show-more" id="showMoreBtn">
            Show More <span id="arrow">▼</span>
          </div>
        </div>
      </section> -->

      <!-- Cities with grocery delivery -->
      <!-- <section class="container cities-section">
        <h2>Cities with grocery delivery</h2>

        <div class="cities-grid" id="citiesGrid">
          <div class="city-card">Order grocery delivery in Bangalore</div>
          <div class="city-card">Order grocery delivery in Gurgaon</div>
          <div class="city-card">Order grocery delivery in Hyderabad</div>
          <div class="city-card">Order grocery delivery in Delhi</div>

          <div class="city-card">Order grocery delivery in Mumbai</div>
          <div class="city-card">Order grocery delivery in Pune</div>
          <div class="city-card">Order grocery delivery in Kolkata</div>
          <div class="city-card">Order grocery delivery in Chennai</div>

          <div class="city-card">Order grocery delivery in Ahmedabad</div>
          <div class="city-card">Order grocery delivery in Chandigarh</div>
          <div class="city-card">Order grocery delivery in Jaipur</div>

          <div class="city-card hidden">Order grocery delivery in Indore</div>
          <div class="city-card hidden">Order grocery delivery in Surat</div>
          <div class="city-card hidden">Order grocery delivery in Lucknow</div>
          <div class="city-card hidden">Order grocery delivery in Nagpur</div>
          <div class="show-more" id="showMoreBtn1">
            Show More <span id="arrow1">▼</span>
          </div>
        </div>
      </section> -->
    </main>

    <!-- <footer class="footer">
      <div class="footer-top">
        <div class="footer-logo">
          <img
            src="https://media-assets.swiggy.com/portal/testing/seo-home/Group.svg"
            alt="Swiggy"
          />
          <p>© 2025 Swiggy Limited</p>
        </div>

        <div class="footer-column">
          <h4>Company</h4>
          <a href="#">About Us</a>
          <a href="#">Swiggy Corporate</a>
          <a href="#">Careers</a>
          <a href="#">Team</a>
          <a href="#">Swiggy One</a>
          <a href="#">Swiggy Instamart</a>
          <a href="#">Swiggy Dineout</a>
          <a href="#">Minis</a>
          <a href="#">Pyng</a>
        </div>

        <div class="footer-column">
          <h4>Contact us</h4>
          <a href="#">Help & Support</a>
          <a href="#">Partner With Us</a>
          <a href="#">Ride With Us</a>
          <br />
          <h4>Legal</h4>
          <a href="#">Terms & Conditions</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Privacy Policy</a>
        </div>

        <div class="footer-column">
          <h4>Available in:</h4>
          <a href="#">Bangalore</a>
          <a href="#">Gurgaon</a>
          <a href="#">Hyderabad</a>
          <a href="#">Delhi</a>
          <a href="#">Mumbai</a>
          <a href="#">Pune</a>

          <select class="city-dropdown">
            <option>685 cities</option>
          </select>
        </div>

        <div class="footer-column">
          <h4>Life at Swiggy</h4>
          <a href="#">Explore With Swiggy</a>
          <a href="#">Swiggy News</a>
          <a href="#">Snackables</a>

          <h4 style="margin-top: 25px">Social Links</h4>
          <div class="social-icons">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>

      <hr />

      <div class="footer-bottom">
        <h3>For better experience, download the Swiggy app now</h3>

        <div class="app-buttons">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv"
            class="app-img"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
            class="app-img"
          />
        </div>
      </div>
    </footer> -->
    <script>
      //       const cards = document.querySelectorAll(".hero-card");

      //       // const slider = document.getElementById("foodSlider");

      //       const restaurantList = document.getElementById("restaurantList");
      //       restaurantList.innerHTML = restaurants
      //         .map(
      //           (r) => `
      //     <div class="card">
      //     <img src="${r.img}" alt="${r.name}">
      //     <div class="card-content">
      //         <h3>${r.name}</h3>
      //         <p>${r.cuisine}</p>
      //     </div>
      //     </div>
      // `
      //         )
      //         .join("");

      //       function exploreRestaurants() {
      //         document
      //           .querySelector(".restaurants")
      //           .scrollIntoView({ behavior: "smooth" });
      //       }

      //       cards.forEach((card, index) => {
      //         card.style.opacity = 0;
      //         setTimeout(() => {
      //           card.style.transition = "opacity 0.6s";
      //           card.style.opacity = 1;
      //         }, index * 200);
      //       });

      //       const slider = document.getElementById("foodSlider");
      //       const leftBtn = document.getElementById("leftBtn");
      //       const rightBtn = document.getElementById("rightBtn");

      //       leftBtn.addEventListener("click", () => {
      //         slider.scrollBy({ left: -300, behavior: "smooth" });
      //       });

      //       rightBtn.addEventListener("click", () => {
      //         slider.scrollBy({ left: 300, behavior: "smooth" });
      //       });
      const instaSlider = document.getElementById("instamartSlider");
      const instaLeft = document.getElementById("instaLeft");
      const instaRight = document.getElementById("instaRight");

      instaLeft.addEventListener("click", () => {
        instaSlider.scrollBy({ left: -300, behavior: "smooth" });
      });

      instaRight.addEventListener("click", () => {
        instaSlider.scrollBy({ left: 300, behavior: "smooth" });
      });

      const dineSlider = document.getElementById("dineSlider");
      const dineLeft = document.getElementById("dineLeft");
      const dineRight = document.getElementById("dineRight");

      dineLeft.addEventListener("click", () => {
        dineSlider.scrollBy({ left: -400, behavior: "smooth" });
      });

      dineRight.addEventListener("click", () => {
        dineSlider.scrollBy({ left: 400, behavior: "smooth" });
      });

      // Arrow
      const showMoreBtn = document.getElementById("showMoreBtn");
      const showMoreBtn1 = document.getElementById("showMoreBtn1");
      const hiddenCities = document.querySelectorAll(".hidden");
      const arrow = document.getElementById("arrow");
      const arrow1 = document.getElementById("arrow1");

      let expanded = false;

      showMoreBtn.addEventListener("click", () => {
        expanded = !expanded;

        hiddenCities.forEach((city) => {
          city.style.display = expanded ? "block" : "none";
        });

        showMoreBtn.innerHTML = expanded
          ? `Show Less <span>▲</span>`
          : `Show More <span>▼</span>`;
      });
      showMoreBtn1.addEventListener("click", () => {
        expanded = !expanded;

        hiddenCities.forEach((city) => {
          city.style.display = expanded ? "block" : "none";
        });

        showMoreBtn1.innerHTML = expanded
          ? `Show Less <span>▲</span>`
          : `Show More <span>▼</span>`;
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
